spring.application.name=desafioItau

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/clients
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialec

